Executing (default): SELECT `IdCtraCli`, `ISOCode_lmt`, `Login_lmt`, `Password_lmt`, `WebDerniereMAJ_lsd`, `TimeStampCreation`, `TimeStampModification` FROM `zctracli` AS `zctracli` WHERE `zctracli`.`Login_lmt` = 'user1364' AND `zctracli`.`Password_lmt` = 'passe1364' LIMIT 1;
zctracli {
  dataValues: {
    IdCtraCli: 1364,
    ISOCode_lmt: 'EUR',
    Login_lmt: 'user1364',
    Password_lmt: 'passe1364',
    WebDerniereMAJ_lsd: null,
    TimeStampCreation: 2022-07-21T08:48:46.000Z,
    TimeStampModification: 2022-07-21T09:08:31.000Z
  },
  _previousDataValues: {
    IdCtraCli: 1364,
    ISOCode_lmt: 'EUR',
    Login_lmt: 'user1364',
    Password_lmt: 'passe1364',
    WebDerniereMAJ_lsd: null,
    TimeStampCreation: 2022-07-21T08:48:46.000Z,
    TimeStampModification: 2022-07-21T09:08:31.000Z
  },
  uniqno: 1,
  _changed: Set(0) {},
  _options: {
    isNewRecord: false,
    _schema: null,
    _schemaDelimiter: '',
    raw: true,
    attributes: [
      'IdCtraCli',
      'ISOCode_lmt',
      'Login_lmt',
      'Password_lmt',
      'WebDerniereMAJ_lsd',
      'TimeStampCreation',
      'TimeStampModification'
    ]
  },
  isNewRecord: false
}
[0mPOST /zctracli [32m200 [0m69.233 ms - 205[0m
[0mGET /auth [36m304 [0m6.036 ms - -[0m
Executing (default): SELECT `IdCtraPtf`, `IdCtraCli`, `ISOCode_lmt`, `MktValAaiDevCLIAuc_lcn`, `NomLocalProfil_lmt`, `NumeroPtfDep_lmt`, `RaisonSociale_lmt`, `TimeStampCreation`, `TimeStampModification` FROM `zctraptf` AS `zctraptf` WHERE `zctraptf`.`IdCtraCli` = 1364;
[0mPOST /zctraptf [32m200 [0m8.686 ms - 672[0m
{ IdCtraCli: '1364' }
Executing (default): SELECT `zchat`.*, `zchatcolls`.`id` AS `zchatcolls.id`, `zchatcolls`.`IdColl` AS `zchatcolls.IdColl`, `zchatcolls->zcoll`.`IdColl` AS `zchatcolls.zcoll.IdColl`, `zchatcolls->zcoll`.`Name` AS `zchatcolls.zcoll.Name`, `zchatcolls->zcoll`.`Surname` AS `zchatcolls.zcoll.Surname`, `zchatcolls->zcoll`.`Color` AS `zchatcolls.zcoll.Color` FROM (SELECT `zchat`.`IdChat`, `zchat`.`IdCtraCli`, `zchat`.`TimeStampCreation`, `zchat`.`TimeStampModification` FROM `zchat` AS `zchat` WHERE `zchat`.`IdCtraCli` = '1364' LIMIT 1) AS `zchat` LEFT OUTER JOIN `zchatcoll` AS `zchatcolls` ON `zchat`.`IdChat` = `zchatcolls`.`IdChat` LEFT OUTER JOIN `zcoll` AS `zchatcolls->zcoll` ON `zchatcolls`.`IdColl` = `zchatcolls->zcoll`.`IdColl`;
[0mGET /chat/getChat/1364 [36m304 [0m13.972 ms - -[0m
Executing (default): SELECT `IdOpe`, `IdTypOp`, `IdCtraPtf`, `CapitalDevLIGN_lsn`, `CodeIsin_lst`, `CotOPEASSETDevASSET_lsn`, `CptaMontantQte_lcn`, `DateCptaOPE_lsd`, `ISOCode_lmt`, `Libelle_lmt`, `NomLocalTypOp_lmt`, `TimeStampCreation`, `TimeStampModification` FROM `zope` AS `zope` WHERE `zope`.`IdCtraPtf` IN (1364, 2861);
[0mPOST /zope [32m200 [0m6.936 ms - 1248[0m
{ IdCtraPtf: [ 1364, 2861 ] }
id [ 1364, 2861 ]
Executing (default): SELECT `IdLignPtf`, `IdCtraPtf`, `IdAsset`, `CodeIsin_lst`, `CpnCourusTotDevCLI_lsn`, `CpnCourusTotDevPTF_lsn`, `CurrISOCode_lxt`, `DateMaturite_lsd`, `EtatActiviteLign_lsn`, `LangueNomLocalAlloc_lmt`, `Libelle_lmt`, `MktCOTDevLIGN_lsn`, `MktCotYieldDevLIGNAff_lcn`, `MVAaiJCptaDevCLI_lsn`, `MVAaiJCptaDevPTF_lsn`, `MVJCptaDevCLI_lsn`, `MVJCptaDevLIGN_lsn`, `MVJCptaDevPTF_lsn`, `NomLocalAlloc_lmt`, `PCTPlusValKpYtoDDevLIGNDebutAnnee_lcn`, `PMA_lsn`, `SoldeCptaDateArrete_lsn`, `TauxBase_lmn`, `TimeStampCreation`, `TimeStampModification` FROM `zlignptf` AS `zlignptf` WHERE `zlignptf`.`IdCtraPtf` IN (1364, 2861) ORDER BY `zlignptf`.`LangueNomLocalAlloc_lmt` ASC;
[0mPOST /zlignptf [32m200 [0m14.079 ms - 30993[0m
{ IdCtraCli: 1364 }
{ IdCtraCli: 1364 }
Executing (default): SELECT `IdFile`, `IdCtraCli`, `IdManager`, `Title`, `Description`, `FileName`, `FilePath`, `TimeStampUpload`, `TimeStampCreation`, `TimeStampModification`, `Status` FROM `zfile` AS `zfile` WHERE `zfile`.`IdCtraCli` = 1364 AND `zfile`.`Status` = 'demand';
Executing (default): SELECT `IdFile`, `IdCtraCli`, `IdManager`, `Title`, `Description`, `FileName`, `FilePath`, `TimeStampUpload`, `TimeStampCreation`, `TimeStampModification`, `Status` FROM `zfile` AS `zfile` WHERE `zfile`.`IdCtraCli` = 1364 AND `zfile`.`Status` != 'demand';
[0mPOST /doc/onDemand [32m200 [0m27.114 ms - 55[0m
[0mPOST /doc/sent [32m200 [0m19.280 ms - 721[0m
{ IdCtraCli: 1364 }
Executing (default): SELECT `IdFile`, `IdCtraCli`, `IdManager`, `Title`, `Description`, `FileName`, `FilePath`, `TimeStampUpload`, `TimeStampCreation`, `TimeStampModification`, `Status` FROM `zfile` AS `zfile` WHERE `zfile`.`IdCtraCli` = 1364 AND `zfile`.`Status` != 'demand';
[0mPOST /doc/sent [32m200 [0m8.399 ms - 721[0m
Executing (default): SELECT `IdCtraPtf`, `IdCtraCli`, `ISOCode_lmt`, `MktValAaiDevCLIAuc_lcn`, `NomLocalProfil_lmt`, `NumeroPtfDep_lmt`, `RaisonSociale_lmt`, `TimeStampCreation`, `TimeStampModification` FROM `zctraptf` AS `zctraptf` WHERE `zctraptf`.`IdCtraCli` = 1364;
[0mPOST /zctraptf [32m200 [0m5.130 ms - 672[0m
Executing (default): SELECT `IdOpe`, `IdTypOp`, `IdCtraPtf`, `CapitalDevLIGN_lsn`, `CodeIsin_lst`, `CotOPEASSETDevASSET_lsn`, `CptaMontantQte_lcn`, `DateCptaOPE_lsd`, `ISOCode_lmt`, `Libelle_lmt`, `NomLocalTypOp_lmt`, `TimeStampCreation`, `TimeStampModification` FROM `zope` AS `zope` WHERE `zope`.`IdCtraPtf` IN (1364, 2861);
[0mPOST /zope [32m200 [0m12.214 ms - 1248[0m
{ IdCtraPtf: [ 1364, 2861 ] }
id [ 1364, 2861 ]
Executing (default): SELECT `IdLignPtf`, `IdCtraPtf`, `IdAsset`, `CodeIsin_lst`, `CpnCourusTotDevCLI_lsn`, `CpnCourusTotDevPTF_lsn`, `CurrISOCode_lxt`, `DateMaturite_lsd`, `EtatActiviteLign_lsn`, `LangueNomLocalAlloc_lmt`, `Libelle_lmt`, `MktCOTDevLIGN_lsn`, `MktCotYieldDevLIGNAff_lcn`, `MVAaiJCptaDevCLI_lsn`, `MVAaiJCptaDevPTF_lsn`, `MVJCptaDevCLI_lsn`, `MVJCptaDevLIGN_lsn`, `MVJCptaDevPTF_lsn`, `NomLocalAlloc_lmt`, `PCTPlusValKpYtoDDevLIGNDebutAnnee_lcn`, `PMA_lsn`, `SoldeCptaDateArrete_lsn`, `TauxBase_lmn`, `TimeStampCreation`, `TimeStampModification` FROM `zlignptf` AS `zlignptf` WHERE `zlignptf`.`IdCtraPtf` IN (1364, 2861) ORDER BY `zlignptf`.`LangueNomLocalAlloc_lmt` ASC;
[0mPOST /zlignptf [32m200 [0m26.131 ms - 30993[0m
Executing (default): SELECT `IdNews`, `Title`, `Subtitle`, `FileName`, `FileOriginalName`, `FilePath`, `TimeStampCreation`, `TimeStampModification` FROM `znews` AS `znews` ORDER BY `znews`.`TimeStampCreation` DESC;
[0mGET /news [36m304 [0m6.647 ms - -[0m
[0mGET / [32m200 [0m2.487 ms - 189[0m
[0mGET /stylesheets/style.css [32m200 [0m1.097 ms - 119[0m
[0mGET /favicon.ico [33m404 [0m1.448 ms - 150[0m
[0mGET /news/download [33m404 [0m0.806 ms - 152[0m
[0mGET / [32m200 [0m1.620 ms - 189[0m
[0mGET /stylesheets/style.css [32m200 [0m1.136 ms - 119[0m
[0mGET /favicon.ico [33m404 [0m0.600 ms - 150[0m
[0mGET / [32m200 [0m1.215 ms - 189[0m
[0mGET /stylesheets/style.css [32m200 [0m1.296 ms - 119[0m
[0mGET /favicon.ico [33m404 [0m1.061 ms - 150[0m
[0mGET /auth [32m200 [0m2.059 ms - 84[0m
